# projectD-server

./: .gitignore  build.gradle
src/main/java/com/example/server/: HealthCheckController.java
src/main/java/com/example/server/location/api/: LocationController.java
src/main/java/com/example/server/location/dto/: FindAllDTO.java  LocationDTO.java
src/main/java/com/example/server/location/entity/: Location.java
src/main/java/com/example/server/location/repository/: LocationRepository.java
src/main/java/com/example/server/location/service/: LocationService.java
src/main/java/com/example/server/movie/api/: MovieRegApiController.java
src/main/java/com/example/server/movie/dto/: FindAllDTO.java  MovieMainDTO.java
src/main/java/com/example/server/movie/entity/: Movie.java
src/main/java/com/example/server/movie/repository/: MovieRepository.java
src/main/java/com/example/server/movie/service/: MovieRegService.java
src/main/java/com/example/server/payment/api/: PaymentApiController.java
src/main/java/com/example/server/payment/dto/: PaymentOutDTO.java
src/main/java/com/example/server/payment/entity/: Payment.java
src/main/java/com/example/server/payment/repository/: PaymentRepository.java
src/main/java/com/example/server/payment/service/: PaymentService.java
src/main/java/com/example/server/reserve/api/: ReserveApiController.java
src/main/java/com/example/server/reserve/dto/: ReserveInDto.java  ReserveOutDto.java  ShowSeatDto.java
src/main/java/com/example/server/reserve/entity/: Reserve.java  (+1 more)
src/main/java/com/example/server/seat/: SeatNum.java
(+34 files in other folders)
